<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>百度前端技术学院任务3</title>
<style type="text/css">
body{
	background-color:#eee;
	border:#999 solid 1px;
	margin:20px;
}
.lefter {
	position:absolute;
	margin:20px 20px;
	width:200px;
	background-color:#FFF;
}
.lefter img{
	width:80px;
    height:80px;
	padding:20px 20px;
	float:left;
}
.lefter p{
	float:left;
	/*浮动元素不超过前一个浮动元素的上限*/
}
.section {
	background:#FFF;
	margin:0 160px 0 240px;
}
.section h4{
    padding:20px 20px 20px 20px;	
}
.section p{
	padding:0 20px;
}
.righter {
	position: absolute;
	top:40px;
	right:40px;
	width:120px;
	background-color:#fff;
}

.photo1 {
	width:80px;
    height:80px;
	margin:20px 20px 0 20px;
}
.photo2{
	width:80px;
    height:80px;
	margin:20px 20px 0 20px;
}
.photo3{
	width:80px;
    height:80px;
	margin:20px 20px 0 20px;
}
.photo4{
	width:80px;
    height:80px;
	margin:20px 20px 20px 20px;
}
</style>
</head>

<body>
<div class="lefter">
  <img src="#" alt="团队logo"/>
  <p>团队名称</p>
</div>
<div class="section">
  <h4>团队介绍:</h4>
  <p>重要说明 百度前端技术学院的课程任务是由百度前端工程师专为对前端不同掌握程度的同学设计。我们尽力保证课程内容的质量以及学习难度的合理性，但即使如此，真正决定课程效果的，还是你的每一次思考和实践。 课程多数题目的解决方案都不是唯一的，这和我们在实际工作中的情况也是一致的。</p>
  <h4>团队来历及成员</h4>
  <p>重要说明 百度前端技术学院的课程任务是由百度前端工程师专为对前端不同掌握程度的同学设计。我们尽力保证课程内容的质量以及学习难度的合理性，但即使如此，真正决定课程效果的，还是你的每一次思考和实践。 课程多数题目的解决方案都不是唯一的，这和我们在实际工作中的情况也是一致的。</p>
  <h4>春季班概述</h4>
  <p>重要说明 百度前端技术学院的课程任务是由百度前端工程师专为对前端不同掌握程度的同学设计。我们尽力保证课程内容的质量以及学习难度的合理性，但即使如此，真正决定课程效果的，还是你的每一次思考和实践。 课程多数题目的解决方案都不是唯一的，这和我们在实际工作中的情况也是一致的。</p>
</div>
<div class="righter">
  <img class="photo1" src="#" alt="个人logo"/>
  <img class="photo2" src="#" alt="个人logo"/>
  <img class="photo3" src="#" alt="个人logo"/>
  <img class="photo4" src="#" alt="个人logo"/>
</div>
</div>
</body>
</html>
