<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>两列等高布局（障眼法）</title>
<style type="text/css">
*{
	margin:0;
	padding:0;
}/*初始化各个元素内外边距，便于后续布局。*/
#header, #footer{
	width:960px;
	height:30px;
	background-color:#e8e8e8;
}/*设置头部及底部信息高宽及背景色*/
#container{
	width:960px;
	background-image:url(../%E5%9B%BE%E7%89%87/dandelion-1416726__180.jpg);
}/*设置页面内容区域的宽度及背景图片。*/
.mainBox{
	float:left;/*将主内容区向左浮动*/
	width:650px;
}
.sideBox{
	float:right;/*将侧边栏向右浮动*/
    width:280px;
}
.mainBox, .sideBox{
	padding:0 5px;
	color:#ff0000;
}
#container:after {
	display:block;
	visibility:hidden;
	font-size:0;
	line-height:0;
	clear:both;
	content:"";
}/*清除内容区域的左右浮动*/
</style>
</head>

<body>
<div id="header">头部信息</div>
<div id="container">
  <div class="mainBox"><!--使用class而非id是由于class更具灵活性，而独特性则可以使用id来表达-->
    <p>主要内容区域</p>
    <p>增加文字看看效果</p>
    <p>两列等高的页面结构布局方式</p>
    <P>可以算是一种障眼法</P>
    <p>让浏览者在视觉上感觉到页面中的两列是相同高度的,让浏览者在视觉上感觉到页面中的两列是相同高度的,让浏览者在视觉上感觉到页面中的两列是相同高度的</p>
  </div>
  <div class="sideBox">侧边栏</div>
</div>
<div id="footer">底部信息</div>
</body>
</html>
